# In Production
REACT_APP_API_URL='https://web-production-a568.up.railway.app'
REACT_APP_ROOT_URL='https://text-share-zeta.vercel.app'

# Local Development
# REACT_APP_API_URL='http://127.0.0.1:8000'
# REACT_APP_ROOT_URL='http://localhost:3000'